{
  "name": "lag-collector",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "semistandard --verbose | snazzy && jest --ci --coverage",
    "test:watch": "jest --watch"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "express": "4.16.3",
    "fast-glob": "2.2.3",
    "winston": "3.1.0",
    "winston-daily-rotate-file": "3.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "jest": "^23.6.0",
    "semistandard": "^12.0.1",
    "snazzy": "8.0.0"
  },
  "semistandard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "jest"
    ],
    "ignore": [
      "public/js/**"
    ]
  }
}
